{
    "files.associations": {
        "stdlib.h": "c",
        "mman.h": "c",
        "semaphore.h": "c",
        "signal.h": "c",
        "time.h": "c",
        "unistd.h": "c",
        "stdio.h": "c",
        "ipc.h": "c",
        "select.h": "c",
        "errno.h": "c",
        "fcntl.h": "c",
        "wait.h": "c",
        "string.h": "c",
        "constants.h": "c",
        "types.h": "c",
        "in.h": "c",
        "socket.h": "c",
        "stdbool.h": "c",
        "netdb.h": "c",
        "drone.h": "c",
        "obstacles.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}